language: node_js
node_js:
- 11.12.0
before_deploy:
- rm -r ./node_modules
deploy:
 - provider: s3
   endpoint: https://oss-us-east-1.aliyuncs.com
   cache_control: max-age=86400
   access_key_id: LTAINCPM6DeIygu0
   bucket: cssapsu-us-east-1
   skip_cleanup: true
   upload-dir: books/freshman_wiki
   secret_access_key:
    secure: MJcaxQvKeGW5oyWOzqW3hhjA2msdeho5ShLzfEjKF77a0Z1AWWKUDysPPVNOmPrv/do5HapFBZZSFH55+zlZTVgMAhgMb7+dCUnjnL8voCWJP0taAtBa/2OYommUNtTosXpufZfgqHhPMG726wFRePc0JPzoAiUJ0zt4fOZyk9Dwbq6PrjSqUAYFSqJjxk77i061tgV+Avw00sG+NLl7XyXV8eUypUpW1wH/c61NeOqHIEv0liEw68m0TfW6enMlmKx4s5bgPI8EGeUxdc3eyIhUaDY/SuHn3LDjfN8LHmG/wOhO4B+5sNl76R00no7WsXCyd9uwcQv0jk8ttaGFbYmEW5iSKYr61OtRbM1kjKymF32vQc8WaGB5wlEZ4SfAzaFypX9JRGEf1AkofvBj+XxeZyJjMUCQQghfO3tjpOsrrRzrdfT5HVm4AL4Nc3S1oeQqB1t3og7sS460XMU4SM+epMsIJ7wtgaEwcHvd5TxuS9xiRXxNg7fzLbmlkWoAXUIJsmDlFj+hAvjGfNUrVKZndnR4CkZCNdQfpQbjGXN6JVybTs8DPXJEjuh0uoQiIhn+ZqUgE27FG9wwk0VPLIF4kYOalXWuvDQvIyFi4PXhgv0QPCdiokvtSZzlqc78ZZzT3hzYu8r473/eIyXLN0IOullulbg3Px2SOIqQjC4=
 - provider: s3
   endpoint: https://oss-cn-hangzhou.aliyuncs.com
   cache_control: max-age=86400
   access_key_id: LTAINCPM6DeIygu0
   bucket: cssapsu
   skip_cleanup: true
   upload-dir: books/freshman_wiki
   secret_access_key:
    secure: MJcaxQvKeGW5oyWOzqW3hhjA2msdeho5ShLzfEjKF77a0Z1AWWKUDysPPVNOmPrv/do5HapFBZZSFH55+zlZTVgMAhgMb7+dCUnjnL8voCWJP0taAtBa/2OYommUNtTosXpufZfgqHhPMG726wFRePc0JPzoAiUJ0zt4fOZyk9Dwbq6PrjSqUAYFSqJjxk77i061tgV+Avw00sG+NLl7XyXV8eUypUpW1wH/c61NeOqHIEv0liEw68m0TfW6enMlmKx4s5bgPI8EGeUxdc3eyIhUaDY/SuHn3LDjfN8LHmG/wOhO4B+5sNl76R00no7WsXCyd9uwcQv0jk8ttaGFbYmEW5iSKYr61OtRbM1kjKymF32vQc8WaGB5wlEZ4SfAzaFypX9JRGEf1AkofvBj+XxeZyJjMUCQQghfO3tjpOsrrRzrdfT5HVm4AL4Nc3S1oeQqB1t3og7sS460XMU4SM+epMsIJ7wtgaEwcHvd5TxuS9xiRXxNg7fzLbmlkWoAXUIJsmDlFj+hAvjGfNUrVKZndnR4CkZCNdQfpQbjGXN6JVybTs8DPXJEjuh0uoQiIhn+ZqUgE27FG9wwk0VPLIF4kYOalXWuvDQvIyFi4PXhgv0QPCdiokvtSZzlqc78ZZzT3hzYu8r473/eIyXLN0IOullulbg3Px2SOIqQjC4=