language: node_js
node_js:
- 11.12.0
before_deploy:
- rm -r ./node_modules
deploy:
- provider: s3
  endpoint: https://oss-cn-hangzhou.aliyuncs.com
  cache_control: max-age=86400
  access_key_id: LTAINCPM6DeIygu0
  secret_access_key:
    secure: "B2MenFvmVxEbqnGZnDiXBAE+IxzQgY/jt5KwdNPkR5tfrJaZCy80QpZqepnlhbX9DmqnHQ5MDQKaIyagkbPl6QMpUpC7w3/bDS+XgdNatsWe75who007jMYdiA8gk9VA/D7LNKJQXlx8WZFyPD8qM3zxYDOIXTAej3TCfSpEKI+n1Szm43ljvKptvvFtLQbiOh5d97TIkOepkHptR+9ySv9Meje9N7SYQzdC6IL/dGBRHIWakiWqp+CheqJEdoys+iyb8QiEvwphCFmAXB1W3xIzr1P8UAWUSxO1rOgRiK/m8TVJV1ThxMElAM1d6JigJC0SiqJxJjQfpmhaP0uTnS9a/RlLnjW7oNaJxpYWHCvdpYia3n7EE67qCrkjnjxXhcgW2b0LQgWyt8jxEZDDfE9tjaMGMyTwAw4on4rZhwpOt/1XymKrMnWGf3RuWztwdTyMWOPrqlc3qFKRnvHdkawHo5O2IcuB7jfZ+9nb70966r7P0cshAkSIfq/9rY7DTV9DjaEMjijC1JZ2Cz1OJS3PJFq+j+BtJiDGQAvjeWuXd29jzX0SWAxB9yqL3WOaqmcPjBCjEYWa/3j92nkJLzmfEZbBCXM+AEo28EmA7JHxqX3UYy7Ql7oq6cOiFfNarjwMClqTF2S2tpKvZ93IW1n463nQyUtx+mUmA3hsKYA="
  bucket: cssapsu
  skip_cleanup: true
  upload-dir: books/freshman_wiki
- provider: s3
  endpoint: https://oss-us-east-1.aliyuncs.com
  cache_control: max-age=86400
  access_key_id: LTAINCPM6DeIygu0
  secret_access_key:
    secure: "B2MenFvmVxEbqnGZnDiXBAE+IxzQgY/jt5KwdNPkR5tfrJaZCy80QpZqepnlhbX9DmqnHQ5MDQKaIyagkbPl6QMpUpC7w3/bDS+XgdNatsWe75who007jMYdiA8gk9VA/D7LNKJQXlx8WZFyPD8qM3zxYDOIXTAej3TCfSpEKI+n1Szm43ljvKptvvFtLQbiOh5d97TIkOepkHptR+9ySv9Meje9N7SYQzdC6IL/dGBRHIWakiWqp+CheqJEdoys+iyb8QiEvwphCFmAXB1W3xIzr1P8UAWUSxO1rOgRiK/m8TVJV1ThxMElAM1d6JigJC0SiqJxJjQfpmhaP0uTnS9a/RlLnjW7oNaJxpYWHCvdpYia3n7EE67qCrkjnjxXhcgW2b0LQgWyt8jxEZDDfE9tjaMGMyTwAw4on4rZhwpOt/1XymKrMnWGf3RuWztwdTyMWOPrqlc3qFKRnvHdkawHo5O2IcuB7jfZ+9nb70966r7P0cshAkSIfq/9rY7DTV9DjaEMjijC1JZ2Cz1OJS3PJFq+j+BtJiDGQAvjeWuXd29jzX0SWAxB9yqL3WOaqmcPjBCjEYWa/3j92nkJLzmfEZbBCXM+AEo28EmA7JHxqX3UYy7Ql7oq6cOiFfNarjwMClqTF2S2tpKvZ93IW1n463nQyUtx+mUmA3hsKYA="
  bucket: cssapsu-us-east-1
  skip_cleanup: true
  upload-dir: books/freshman_wiki